{
  "name": "douyin-minimal",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'Using pre-built dist'",
    "dev": "echo 'Using pre-built dist'"
  },
  "dependencies": {},
  "devDependencies": {}
}
